<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.KingOfNewYork.FullscreenContainer"
    tools:context=".DiceActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    android:padding="20dp">

    <TextView
        android:id="@+id/tvVar1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="WINNER : Player 1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="421dp"
        android:layout_height="594dp"
        android:layout_below="@+id/tvVar1"
        android:layout_marginTop="40dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="Player 1"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25dp" />


            <TextView
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="Player 2"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/ivVar1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="10dp"
                app:srcCompat="@drawable/dice_1" />


            <ImageButton
                android:id="@+id/ivVar2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="10dp"
                app:srcCompat="@drawable/dice_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ivVar3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="10dp"
                app:srcCompat="@drawable/dice_3" />

            <ImageButton
                android:id="@+id/ivVar4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="10dp"
                app:srcCompat="@drawable/dice_4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ivVar5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="10dp"
                app:srcCompat="@drawable/dice_5" />

            <ImageButton
                android:id="@+id/ivVar6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="10dp"
                app:srcCompat="@drawable/dice_3" />
        </LinearLayout>


        <Button
            android:id="@+id/btVar1"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:padding="12dp"
            android:text="Roll the Dice"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30dp" />

    </LinearLayout>



</FrameLayout>