<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fr.epita.koh.views.BoardView
        style="@style/Widget.Theme.Android.MyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:exampleDimension="24sp"
        app:exampleString="Hello, BoardView"
        tools:visibility="visible" />

</FrameLayout>